# Traffic-Travel-Time-Analyzer-4

./: .gitignore  Aaron-MousaviLogboek.csv  Dwight-KerkhoveLogboek.csv  Niels-VerbeeckLogboek.csv  README.md  Thomas-ClauwaertLogboek.csv  Tomas-BolckmansLogboek.csv  accounts.txt
Analyse/: main.tex  sprint1presentatie.pptx
Analyse/Sprint 1/: classdiagram.uxf  sprint1presentatie.pptx
Analyse/Sprint 1/NFRs/: Afscherming.tex  Responsive.tex
Analyse/Sprint 1/Use-cases/: DataVergelijken.tex  GegevensVerzamelen.tex  InfoPaginasBekijken.tex  LogpaginaBekijken.tex  ParkeerGegevens.tex  ReistijdenAanbieden.tex  TrajectVerwijderen.tex
Analyse/Sprint 1/projectdossier/NFRs/: Huisstijl.tex  Productie.tex  VisueelOverzichtelijk.tex  Voorbeeld.tex
Analyse/Sprint 1/projectdossier/Use-cases/: DashboardBekijken.tex  DetailBekijken.tex  GegevensVerzamelen.tex  POIGegevens.tex  TrajectToevoegen.tex  Voorbeeld.tex
Analyse/Sprint 2/: Presentatie.pptx
Analyse/Sprint 2/Latex/: main.tex
Analyse/Sprint 2/Latex/images/: erd.eps
Analyse/Sprint 2/Latex/sources/: Documentatiescrapers.tex  Gebruikershandleiding.tex  Globaledomeinregels.tex  Installatiehandleiding.tex  Kwaliteitscontrole.tex  Taakverdeling.tex  Technischehandleiding.tex
Analyse/Sprint 2/Latex/sources/nfrs/: Afscherming.tex  Huisstijl.tex  Productie.tex  Responsive.tex  VisueelOverzichtelijk.tex
Analyse/Sprint 2/Latex/sources/ucs/: Aanbiedenroutegegevensmetreistijden.tex  Bekijkdashboard.tex  Bekijkinfopagina.tex  Bekijklogpagina.tex  Bekijkroutedetail.tex  Bekijkroutemap.tex  Vergelijkroutes.tex  (+6 more)
Analyse/Use-cases/: OverzichtBekijken.tex  TrajectWijzigen.tex
Analyse/projectdossier/: main.tex
Analyse/projectdossier/Use-cases/: DataVergelijken.tex  InfoPaginasBekijken.tex  MapBekijken.tex  TrajectVerwijderen.tex  WeerGegevens.tex
applicatie/Scrapers/: _NUL  bemobile.pl  bemobilepoi.pl  coyote.pl  coyotepoi.pl  here.cache  here.pl  herepoi.pl  testoudenaardsesteenweg.sh  testpoiscrapers.sh  testscrapers.sh  tomtom.cache  tomtom.pl  tomtompoi.pl  viamichelin.cache  viamichelin.pl  waze.pl  wazepoi.pl
applicatie/Scripts/: install.sh  tomtomdata.csv  tomtomdata.pl  tomtomdata2insertsql.pl  tomtomrequest.json  tomtomroutedata.sql  traject.sql  trajecten.txt  trajecten2sql.pl
applicatie/UMLDiagrams/Class Diagrams/: HomeController 2016.04.08 09-40-54.cdg  POIService 2016.04.08 11-00-29.cdg  ProviderService 2016.04.08 10-53-10.cdg  RouteController 2016.04.08 09-41-03.cdg  RouteService 2016.04.08 10-48-52.cdg  WeatherService 2016.04.08 11-02-21.cdg
applicatie/VerkeerDAL/: pom.xml
applicatie/VerkeerDAL/src/main/java/be/ugent/verkeer4/verkeerdal/: BaseRepository.java  DbSet.java  IUnitOfWork.java  LogEntryDbSet.java  POIDbSet.java  Repository.java  RouteDataDbSet.java  RouteDbSet.java  RouteTrafficJamCauseDbSet.java  RouteTrafficJamDbSet.java  RouteWaypointDbSet.java  TrajectDbSet.java  UnitOfWork.java  WeatherDbSet.java
applicatie/VerkeerDAL/src/test/java/be/ugent/verkeer4/verkeerdal/test/: DbAccessTest.java
applicatie/VerkeerDomain/: nbactions.xml  pom.xml
applicatie/VerkeerDomain.Data/: pom.xml
applicatie/VerkeerPollService/: nbactions.xml  pom.xml
applicatie/VerkeerPollService/src/main/java/be/ugent/verkeer4/service/: BackgroundPOIRouteMatcherService.java  BaseService.java  DataScrapingService.java  Main.java  TrafficJamAnalysisService.java  WeatherPollService.java
applicatie/VerkeerPollService/src/main/java/be/ugent/verkeer4/verkeerpollservice/: BackgroundPOIRouteMatcherService.java  BackgroundServiceBean.java  BaseService.java  DataScrapingService.java  Main.java  WeatherPollService.java
applicatie/VerkeerRest/: nb-configuration.xml  pom.xml
applicatie/VerkeerRestTest/: pom.xml
applicatie/VerkeerWeb/: .eslintrc.js  nb-configuration.xml  pom.xml
applicatie/verkeer/: nbactions.xml  pom.xml
applicatie/verkeer/RestTest/: pom.xml
db/: verkeer.sql  verkeertest.sql
docs/: 20151216_DO_projectfiche_vergelijken_reistijden_v3.docx  20160127_DO_databronnen_UGent_-_ingenieurs.docx
tests/SeleniumTests/: pom.xml
tests/loadtests/: verkeerloadtest1.jmx  verkeerloadtest2.jmx  verkeerloadtest3.jmx
(+251 files in other folders)
