// How to use HOCON: https://github.com/typesafehub/config
general.inProduction=true
APIKeys.TomTom = "5j7n539vbsbf6frb7kwzxtc6"
APIKeys.Here.AppId = "rT5jJhpUtSJEYrkEXFSd"
APIKeys.Here.AppCode = "MDfihaAj-_kw7eMW2dIb-A"
APIKeys.Google.AppCode = "AIzaSyDSFudE3RU-uIFK4ID8i32bnq-rGRRtpGw"
APIKeys.BingMaps = "Al2KtFQ_rRUJ7fHbjzEMRiYMIa0Kz-XAcrg47_u1wduJ_BbNY8rcwP3WoCusE5-n"
APIKeys.Weather = "9cd758a0fe0cfc1d"
// in kilometers
MaxDistanceForPOIRouteMatching = 0.500

// in seconds
MinimumDelayFromTrafficJam = 120

// in minutes
TrafficJamMovingAverageOverXMin = 60
ScrapePath = "/root/scrapers/"
PerlPath = "perl"