// How to use HOCON: https://github.com/typesafehub/config
general.inProduction=false
APIKeys.TomTom = "5j7n539vbsbf6frb7kwzxtc6"
APIKeys.Here.AppId = "rT5jJhpUtSJEYrkEXFSd"
APIKeys.Here.AppCode = "MDfihaAj-_kw7eMW2dIb-A"
ScrapePath = "D:\\Dwight Documenten\\UGent\\2e jaar\\Vakoverschrijdend Eindproject\\Repo\\verkeer-4\\applicatie\\Scrapers\\"
PerlPath = "perl"