<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="POIService">
  <ClassDiagramComponents>
    <Class name="POIService" package="be.ugent.verkeer4.verkeerdomain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="routeService" type="IRouteService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IRouteService" name="routeService"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getActivePOIPerReferenceIdForProvider" returnType="Map&lt;String, POI&gt;" visibility="public">
          <Argument type="ProviderEnum" name="provider"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="POI" name="poi"/>
        </Method>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="POI" name="poi"/>
        </Method>
        <Method name="getActivePOIs" returnType="List&lt;POI&gt;" visibility="public"/>
        <Method name="getPOIsNearRoute" returnType="List&lt;POIWithDistanceToRoute&gt;" visibility="public">
          <Argument type="int" name="routeId"/>
          <Argument type="Date" name="from"/>
          <Argument type="Date" name="to"/>
        </Method>
        <Method name="matchPOIsWithRoute" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
